# RowvaneGate

./: .dockerignore  .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  RowvaneGate.sln
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
docs/: _config.yml  architecture-overview.html  developer-guide.html  index.html  recipes.md  ruleset-reference.md  validate-and-import-guide.md
samples/trips/: trips.csv  trips.ruleset.json
src/Rowvane.Gate.Analytics/: DuckDbAnalytics.cs  Rowvane.Gate.Analytics.csproj
src/Rowvane.Gate.Api/: GateInitializer.cs  GateOptions.cs  Program.cs  Rowvane.Gate.Api.csproj  StagingSweeper.cs  StagingWritableHealthCheck.cs  appsettings.json
src/Rowvane.Gate.Api/Properties/: launchSettings.json
src/Rowvane.Gate.Core/Findings/: ValidationReport.cs
src/Rowvane.Gate.Core/Records/: ValidationRecord.cs
src/Rowvane.Gate.Core/Rulesets/: Rule.cs  RulesetDocument.cs  RulesetSerializer.cs  SourceOptions.cs
src/Rowvane.Gate.Core/Sources/: IValidationSource.cs
src/Rowvane.Gate.Engine/: CompiledRule.cs  GateDiagnostics.cs  Rowvane.Gate.Engine.csproj  RulesetRegistry.cs  ValidationEngine.cs
src/Rowvane.Gate.Readers/Csv/: CsvParser.cs  CsvSniffer.cs  CsvValidationSource.cs
src/Rowvane.Gate.Readers/Json/: JsonValidationSource.cs
src/Rowvane.Gate.Readers/Xml/: XmlValidationSource.cs
src/Rowvane.Gate.Schemas/: Rowvane.Gate.Schemas.csproj
src/Rowvane.Gate.Schemas/Json/: JsonSchemaImporter.cs
src/Rowvane.Gate.Schemas/Xsd/: XsdImporter.cs  XsdValidator.cs
tests/Rowvane.Gate.Tests/: AnalyticsTests.cs  EngineTests.cs  RegressionTests.cs  Rowvane.Gate.Tests.csproj  RulesetTests.cs  SchemaImportTests.cs  SourceTests.cs  TestData.cs
