<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Lodestar Labs</Authors>
    <Product>Rowvane Gate</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
